<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Title -->
  
  <title>Pink Orbit - We Offer</title>

  <!-- Favicon -->
  
  <link rel="shortcut icon" href="img/pinkfavicon.png" type="image/x-icon" />

  <!-- CSS -->
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/weOffer.css">

  <!-- Script -->
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>

<div id="container">

  <div class="navbar navbar-default navbar-fixed-top">

      <div class="container">

                 <a href="home.html" class="navbar-brand">

                     <img id="navbarHome" src="img/pinkOrbitHome.png"/> 

                 </a>

          <div class="navBarLogo">
          	
                 <a href="home.html">
                
                     <img class="aLogo" src="img/pinkOrbitLogo.png">
                 </a>

          </div>

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          	
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

          </button>



          <div class="collapse navbar-collapse navHeaderCollapse">

             <ul class="nav navbar-nav navbar-right">

                <li><a href="weOffer.html">WE OFFER</a></li>

                <li><a href="referenzen.html">REFERENZEN</a></li>

                <li><a href="#footerWeOffer">KONTAKT</a></li>
             
             </ul>
          	
          </div>

      </div>

  </div>

    

<div id="firstContainer">
   
   <div id="firstLeftContainer">

       <div id="firstLeftContainerText">

          <br>

          <p id="firstLeftContainerTextFont">PINK ORBIT ALL-IN EVENTPLANUNG MARKIERT DAS ENDE VON LANGEM WARTEN AUF UNTERSCHIEDLICHE ANGEBOTE UND LIEFERANTEN. </p>

          <br>

          <p class="firstLeftContainerTextFont">Wir bieten individuelle Konzeption, kalkulatorische Planung, Eventhardware und technische Umsetzung aus einem Haus.</p>

          <br>

          <!-- <p class="firstLeftContainerTextFont">Wir wissen, dass ganzheitliche Lösungen die erfolgreicheren sind. Deswegen sorgen Designkünstler und Kommunikationsprofis für die medienwirksame Verbreitung deines Events.</p>
       	 -->
       </div>
   	
   </div>

   <div id="firstCenterContainer">

     <div class="readMore">
         
         <h6>EVENT & FESTIVALMANAGEMENT</h6>
         <p>-</p>
         <a class="readMoreColor" href="eventFestivalmanagement.html">Read more</a>
       
     </div>
     
   </div>

   <div id="firstRightContainer">

     <div class="readMore">
         
         <h6>GASTRONOMIE</h6>
         <p>-</p>
         <a class="readMoreColor" href="gastronomie.html">Read more</a>
       
     </div>
     
   </div>
	

</div>

<div id="secondContainer">
   
   <div id="secondLeftContainer">
     <div class="readMore">
         
         <h6>STACKCUP BECHER</h6>
         <p>-</p>
         <a class="readMoreColor" href="stapelbecher.html">Read more</a>
       
     </div>

   </div>

   <div id="secondCenterContainer">
     <div class="readMore">
         
         <h6>PROMOTION</h6>
         <p>-</p>
         <a class="readMoreColor" href="promotion.html">Read more</a>
       
     </div>
   </div>

   <div id="secondRightContainer">
     <div class="readMore">
         
         <h6>EVENT & FESTIVALEQUIPMENT</h6>
         <p>-</p>
         <a class="readMoreColor" href="festivalequipment.html">Read more</a>
       
     </div>
   </div>
	

</div>

<div id="thirdContainer">
   
   <div id="thirdLeftContainer">

     <div class="readMore">
         
         <h6>STAGE DESIGN</h6>
         <p>-</p>
         <a class="readMoreColor" href="stageDesign.html">Read more</a>
       
     </div>

   </div>

   <div id="thirdCenterContainer">
     <div class="readMore">
         
         <h6>MESSEAUFTRITT</h6>
         <p>-</p>
         <a class="readMoreColor" href="messeaufritt.html">Read more</a>
       
     </div>

   </div>

   <div id="thirdRightContainer">
     <div class="readMore">
         
         <h6>MOBILE TRIBÜNEN</h6>
         <p>-</p>
         <a class="readMoreColor" href="mobile.html">Read more</a>
       
     </div>
   </div>
	

</div>

<div id="forthContainer">
   
   <div id="forthLeftContainer">
     <div class="readMore">
         
         <h6>FILM & TECHNIK</h6>
         <p>-</p>
         <a class="readMoreColor" href="filmTechnik.html">Read more</a>
       
     </div>
   </div>

   <div id="forthCenterContainer">
     <div class="readMore">
         
         <h6>KOMMUNIKATIONSARBEIT</h6>
         <p>-</p>
         <a class="readMoreColor" href="kommunikationsarbeit.html">Read more</a>
       
     </div>
   </div>

   <div id="forthRightContainer">

         <div id="forthRightContainerText">

          <br><br><br>

          <p class="forthRightContainerText">Heb dich von der Masse ab & lass ein Event kreieren, das in den Köpfen bleibt.</p>
       	
         </div>
   	
   </div>
	

</div>

<div id="footerWeOffer">
    
   <div id="footerWeOfferText">

        <div id="footerWeOfferLeft">

            <p class="footerWeOfferText"><b>Pink Orbit Entertainment</b></p>
            <p class="footerWeOfferText">Pink Orbit GmbH</p>
            <br>
            <p class="footerWeOfferText">Hasnerstraße 123, 1160, Wien</p>
            <p class="footerWeOfferText">Telefon: +43 1 30 6161 – 0</p>
            <br>
            <a class="footerWeOfferText" href="mailto:office@pinkorbit.at">E-mail: office@pinkorbit.at</a>

            <br><br>

            <p id="copyright">Copyright © 2016 Pink Orbit GmbH. Alle Rechte vorbehalten.</p>

        </div>

        <div id="faceLogo">

           <ul>

             <li><a class="impressumMail" href="impressum.html">Impressum</a></li>

             <li><a class="impressumMail" href="agb.html">AGB</a></li>

             <li><a href="https://www.facebook.com/PinkOrbit/?fref=ts"><img class="faceIcon" src="img/faceLogo.png"></a></li>
        
           </ul>

        </div>

    </div>

</div>

</div>

</body>
</html>